\begin{tikzpicture}[
    box/.style={draw, rounded corners, align=center, minimum width=2.2cm, minimum height=0.85cm, font=\scriptsize},
    arrow/.style={Latex-, semithick},
    lbl/.style={font=\scriptsize, fill=white, inner sep=1pt}
]


\node[box, fill=blue!10, font=\scriptsize\bfseries] at (9,1.5) (bdm) {Бумагоделательные\\машины};
\node[box, fill=yellow!15, font=\scriptsize\bfseries] at (9.3,0) (sklad) {Склады};
\node[box, fill=green!10, font=\scriptsize\bfseries] at (4.5,0) (prs) {Продольно-\\резательные станки};
\node[box, fill=orange!10, font=\scriptsize\bfseries] at (0,0) (order) {Заказы};
\node[box, fill=gray!10, font=\scriptsize\bfseries] at (9,-1.8) (brs) {Бобино-\\резательные станки};

% БДМ → Склады
\draw[arrow] (bdm) -- node[midway, right, xshift=8pt, lbl] {тамбуры} (sklad);
% Склады → ПРС
\draw[arrow] (sklad) -- node[midway, below, yshift=-3pt, lbl] {тамбуры} (prs);
% ПРС → Заказы
\draw[arrow] (prs) -- node[midway, below, yshift=-3pt, lbl] {рулоны} (order);
% ПРС → Склады (возврат рулонов для БРС, дуга снизу)
\draw[arrow] (prs.south) -- ++(0,-0.3) -| node[below, pos=0.05, lbl] {рулоны для БРС} (sklad.south west);
% Склады → БРС
\draw[arrow] (sklad) -- node[midway, right, xshift=5pt, lbl] {рулоны для БРС} (brs);
% БРС → Заказы
\draw[arrow] (brs.west) -| node[below, pos=0.75, yshift=-2pt, lbl] {рулоны} (order.south);
\end{tikzpicture}