\begin{tikzpicture}[node distance=8mm and 10mm, font=\small]
  \node[flowstart] (ap_s) at (0,0) {Старт\\AddPlanRoll$(j,o)$};
  \node[flowdec, below=of ap_s] (ap_has) {$|\overline Y_j|>0$?};
  \node[flowproc, below left=18mm and 22mm of ap_has] (ap_last) {Попытаться добавить\\$o$ в последний раскрой\\$Y_{j,|\overline Y_j|}$\\через AddLayoutRoll};
  \node[flowproc, below right=18mm and 22mm of ap_has] (ap_new) {Создать новый раскрой\\$L_{\mathrm{new}}$ и добавить\\его в конец $\overline Y_j$};
  \node[flowdec, below=of ap_last] (ap_ok1) {Успех?};
  \node[flowdec, below=of ap_new] (ap_ok2) {Успех\\в $L_{\mathrm{new}}$?};
  \node[flowstop, below=of ap_ok1] (ap_true1) {Вернуть True};
  \node[flowproc, below=of ap_ok2] (ap_del) {Удалить $L_{\mathrm{new}}$\\из $\overline Y_j$};
  \node[flowstop, below=of ap_del] (ap_false) {Вернуть False};
  \node[flowstop, right=15mm of ap_true1] (ap_true2) {Вернуть True};

  \draw[flowline] (ap_s) -- (ap_has);
  \draw[flowline] (ap_has) -- node[flowlbl, above left]{да} (ap_last);
  \draw[flowline] (ap_has) -- node[flowlbl, above right]{нет} (ap_new);
  \draw[flowline] (ap_last) -- (ap_ok1);
  \draw[flowline] (ap_ok1) -- node[flowlbl, right]{да} (ap_true1);
  \draw[flowline] (ap_ok1.east) -- ++(10mm,0) node[flowlbl, above]{нет} |- (ap_new.west);
  \draw[flowline] (ap_new) -- (ap_ok2);
  \draw[flowline] (ap_ok2) -- node[flowlbl, right]{да} (ap_true2);
  \draw[flowline] (ap_ok2) -- node[flowlbl, right]{нет} (ap_del);
  \draw[flowline] (ap_del) -- (ap_false);
\end{tikzpicture}