\begin{tikzpicture}[node distance=8mm and 10mm, font=\small]
  \node[flowstart] (s) {Старт\\FullEnumeration$(O,C,M)$};
  \node[flowproc, below=of s] (init) {Инициализировать пустой глобальный план $G_0$};
  \node[flowdec, below=of init] (smallq) {Есть малые\\заказы?};

  \node[flowproc, below left=18mm and 30mm of smallq] (enumsmall) {\textbf{Фаза 1:}\\EnumerateSmall$(G)$};
  \node[flowproc, below right=18mm and 30mm of smallq] (enumnorm0) {\textbf{Фаза 2:}\\EnumerateNormal$(G,\emptyset)$};

  \node[flowdec, below=of enumsmall] (small_done) {Все малые\\заказы\\выполнены?};
  \node[flowproc, below left=18mm and 24mm of small_done] (small_try) {Выбрать невыполненный $o\in O^{\mathrm{small}}$\\и совместимый $c_j$,\\создать копию $G'$,\\вызвать AddPlanRoll};
  \node[flowproc, below right=18mm and 24mm of small_done] (collects) {Собрать промежуточные\\мастер-рулоны для БРС};
  \node[flowdec, below=of small_try] (small_ok) {AddPlanRoll\\успешен?};
  \node[flowproc, below=of small_ok] (small_rec) {Рекурсивно вызвать\\EnumerateSmall$(G')$\\и обновить лучший план};

  \node[flowdec, below=62mm of enumnorm0] (norm_done) {Все обычные заказы\\выполнены и\\$\mathcal S=\emptyset$?};
  \node[flowproc, below left=18mm and 28mm of norm_done] (norm_try_o) {Выбрать невыполненный\\$o\in O^{\mathrm{norm}}$ и\\совместимый $c_j$,\\создать $G'$,\\вызвать AddPlanRoll};
  \node[flowproc, below right=18mm and 28mm of norm_done] (norm_try_s) {Выбрать $s\in\mathcal S$\\и совместимый $c_j$,\\создать $G'$,\\вызвать AddPlanRoll};
  \node[flowdec, below=of norm_try_o] (norm_ok_o) {AddPlanRoll\\для $o$\\успешен?};
  \node[flowdec, below=of norm_try_s] (norm_ok_s) {AddPlanRoll\\для $s$\\успешен?};
  \node[flowproc, below=of norm_ok_o] (norm_rec_o) {Рекурсивно вызвать\\EnumerateNormal$(G',\mathcal S)$\\и обновить лучший план};
  \node[flowproc, below=of norm_ok_s] (norm_rec_s) {Рекурсивно вызвать\\EnumerateNormal$(G',\mathcal S\setminus\{s\})$\\и обновить лучший план};

  \node[flowproc, below=80mm of norm_done] (finalize) {Finalize$(G)$:\\сформировать $\overline{\overline X}$, $\overline{\overline Z}$\\и проверить допустимость};
  \node[flowstop, below=of finalize] (ret) {Вернуть лучший\\допустимый план};

  % Основной поток
  \draw[flowline] (s) -- (init);
  \draw[flowline] (init) -- (smallq);
  \draw[flowline] (smallq) -- node[flowlbl, above left]{да} (enumsmall);
  \draw[flowline] (smallq) -- node[flowlbl, above right]{нет} (enumnorm0);

  % Фаза 1: малые заказы
  \draw[flowline] (enumsmall) -- (small_done);
  \draw[flowline] (small_done) -- node[flowlbl, above left]{нет} (small_try);
  \draw[flowline] (small_done) -- node[flowlbl, above right]{да} (collects);
  \draw[flowline] (small_try) -- (small_ok);
  \draw[flowline] (small_ok) -- node[flowlbl, right]{да} (small_rec);

  % Обратная связь small_rec -> small_done
  \draw[flowline] (small_rec.west) -- ++(-18mm,0) |- (small_done.west);

  % "нет" от small_ok -> small_done
  \draw[flowline] (small_ok.west) -- ++(-12mm,0) node[flowlbl, above right]{нет} |- ([yshift=-2mm]small_done.south west);

  % Переход к фазе 2 после сбора S
  \draw[flowline] (collects.east) -- (enumnorm0);

  % Фаза 2: обычные заказы и промежуточные мастер-рулоны для БРС
  \draw[flowline] (enumnorm0) -- (norm_done);
  \draw[flowline] (norm_done.south) -- (finalize.north) node[flowlbl, pos=0.05, right]{да};

  \draw[flowline] (norm_done) -- node[flowlbl, above left]{нет, есть $o$} (norm_try_o);
  \draw[flowline] (norm_done) -- node[flowlbl, above right]{нет, есть $s$} (norm_try_s);
  \draw[flowline] (norm_try_o) -- (norm_ok_o);
  \draw[flowline] (norm_try_s) -- (norm_ok_s);
  \draw[flowline] (norm_ok_o) -- node[flowlbl, right]{да} (norm_rec_o);
  \draw[flowline] (norm_ok_s) -- node[flowlbl, right]{да} (norm_rec_s);

  % Вспомогательные координаты для чистой трассировки обратных дуг
  \coordinate (norm_fail_L) at ([xshift=-8mm]norm_try_o.west);
  \coordinate (norm_loop_L) at ([xshift=-18mm]norm_try_o.west);
  \coordinate (norm_fail_R) at ([xshift=8mm]norm_try_s.east);
  \coordinate (norm_loop_R) at ([xshift=18mm]norm_try_s.east);

  % Обратная связь norm_rec_o -> norm_done (внешняя левая дуга)
  \draw[flowline]
    (norm_rec_o.west) -- (norm_loop_L |- norm_rec_o.west)
    |- ([yshift=2mm]norm_done.west);

  % "нет" от norm_ok_o -> norm_done (внутренняя левая дуга)
  \draw[flowline]
    (norm_ok_o.west) -- (norm_fail_L |- norm_ok_o.west)
    node[flowlbl, above left]{нет}
    |- ([yshift=-2mm]norm_done.south west);

  % Обратная связь norm_rec_s -> norm_done (внешняя правая дуга)
  \draw[flowline]
    (norm_rec_s.east) -- (norm_loop_R |- norm_rec_s.east)
    |- ([yshift=2mm]norm_done.east);

  % "нет" от norm_ok_s -> norm_done (внутренняя правая дуга)
  \draw[flowline]
    (norm_ok_s.east) -- (norm_fail_R |- norm_ok_s.east)
    node[flowlbl, above right]{нет}
    |- ([yshift=-2mm]norm_done.south east);

  % Завершение
  \draw[flowline] (finalize) -- (ret);
\end{tikzpicture}%