\begin{tikzpicture}[node distance=8mm and 10mm, font=\large]
  \tikzset{flowlbl/.style={inner sep=1pt, fill=white}}
  \tikzset{flowproc/.append style={text width=78mm}}

  \node[flowproc] (enumsmall) {\textbf{Фаза 1:}\\EnumerateSmall$(G)$};
  \node[flowdec, text width=100mm, below=of enumsmall] (small_done) {Все малые заказы выполнены?};
  \node[flowproc, below left=14mm and 24mm of small_done] (small_try) {Выбрать невыполненный $o\in O^{\mathrm{small}}$\\и совместимый $c_j$,\\создать копию $G'$,\\вызвать AddPlanRoll};
  \node[flowproc, below right=14mm and 24mm of small_done] (collects) {Собрать слитые\\мастер-рулоны $\mathcal S$\\из раскроев БРС};
  \node[flowdec, text width=80mm, below=of small_try] (small_ok) {AddPlanRoll успешен?};
  \node[flowproc, below=of small_ok] (small_rec) {Рекурсивно вызвать\\EnumerateSmall$(G')$\\и обновить лучший план};
  \node[flowstop, below=18mm of collects] (ret1) {Вернуть $\mathcal S$\\и частичный лучший план};

  \draw[flowline] (enumsmall) -- (small_done);
  \draw[flowline] (small_done) -- node[flowlbl, above left]{нет} (small_try);
  \draw[flowline] (small_done) -- node[flowlbl, above right]{да} (collects);
  \draw[flowline] (small_try) -- (small_ok);
  \draw[flowline] (small_ok) -- node[flowlbl, right]{да} (small_rec);

  % Вспомогательные координаты для чистой трассировки обратных дуг
  \coordinate (small_fail_L) at ([xshift=-10mm]small_try.west);
  \coordinate (small_loop_L) at ([xshift=-22mm]small_try.west);

  % Обратная связь small_rec -> small_done
  \draw[flowline]
    (small_rec.west) -- (small_loop_L |- small_rec.west)
    |- (small_done.west);

  % "нет" от small_ok -> small_done
  \draw[flowline]
    (small_ok.west) -- (small_fail_L |- small_ok.west)
    node[flowlbl, above left]{нет}
    |- ([yshift=0mm]small_done.south west);

  \draw[flowline] (collects) -- (ret1);
\end{tikzpicture}%
