\begin{tikzpicture}[node distance=8mm and 10mm, font=\small]
  \node[flowstart] (s) {Старт\\GenerateEventQueue$(G)$};
  \node[flowproc, below=of s] (init) {Инициализировать $t=H$, счётчики $z_j,x_i$,\\моменты $\lambda_j,\lambda'_i$, склады $\overline T$, $\overline{\overline T}$,\\очередь событий $\mathcal E$ и историю Hist};
  \node[flowdec, below=of init] (whileq) {Есть невыполненные\\операции или\\$\mathcal E\neq\emptyset$?};
  \node[flowproc, below=of whileq] (avail) {Построить множества доступных\\$C_{\mathrm{avail}}(t)$ и $M_{\mathrm{avail}}(t)$};
  \node[flowdec, below=of avail] (freeq) {$C_{\mathrm{avail}}\neq\emptyset$\\или $M_{\mathrm{avail}}\neq\emptyset$?};

  \node[flowproc, below left=18mm and 26mm of freeq] (choose1) {Случайно выбрать тип\\операции и машину};
  \node[flowdec, below=of choose1] (typeq) {$e=1$\\(нарезка)?};
  \node[flowproc, below left=18mm and 20mm of typeq] (slit) {Удалить мастер-рулоны\\раскроя из $\overline T$ и $\overline{\overline T}$,\\вычислить $\tau$, поместить событие\\$(t,t+\tau,1,j,z_j,\overline T,\overline{\overline T})$ в $\mathcal E$,\\обновить $\lambda_j$ и $z_j$};
  \node[flowproc, below right=18mm and 20mm of typeq] (make) {Вычислить $\tau$, поместить событие\\$(t,t+\tau,0,i,x_i,\overline T,\overline{\overline T})$ в $\mathcal E$,\\обновить $\lambda'_i$ и $x_i$,\\поместить $X_{i,x_i}$ в $\overline{\overline T}$};

  \node[flowproc, right=40mm of freeq] (pop) {Извлечь из $\mathcal E$ событие\\с минимальным временем окончания,\\сдвинуть $t$, добавить событие в Hist};
  \node[flowdec, below=of pop] (peq) {$e(Z)=0$?};
  \node[flowproc, below left=16mm and 18mm of peq] (move) {Переместить тамбур\\из $\overline{\overline T}$ в $\overline T$};
  \node[flowproc, below right=16mm and 18mm of peq] (addr) {Добавить произведённые\\рулоны в $\overline T$ и $\overline{\overline T}$};

  \node[flowstop, below=40mm of freeq] (ret) {Вернуть Hist};

  \draw[flowline] (s) -- (init) -- (whileq);
  \draw[flowline] (whileq) -- node[flowlbl, right]{да} (avail);
  \draw[flowline] (avail) -- (freeq);
  \draw[flowline] (freeq) -- node[flowlbl, above left]{да} (choose1);
  \draw[flowline] (choose1) -- (typeq);
  \draw[flowline] (typeq) -- node[flowlbl, above left]{да} (slit);
  \draw[flowline] (typeq) -- node[flowlbl, above right]{нет} (make);
  % slit -> whileq: внешняя левая дуга (offset -22mm)
  \draw[flowline] (slit.south) -- ++(0,-6mm) -| ([xshift=-22mm]whileq.west) |- (whileq.west);
  % make -> whileq: внутренняя левая дуга (offset -14mm)
  \draw[flowline] (make.south) -- ++(0,-6mm) -| ([xshift=-14mm]whileq.west) |- ([yshift=-3mm]whileq.west);

  \draw[flowline] (freeq) -- node[flowlbl, above]{нет} (pop);
  \draw[flowline] (pop) -- (peq);
  \draw[flowline] (peq) -- node[flowlbl, above left]{да} (move);
  \draw[flowline] (peq) -- node[flowlbl, above right]{нет} (addr);
  % move -> whileq: внутренняя правая дуга (offset +20mm)
  \draw[flowline] (move.south) -- ++(0,-6mm) -| ([xshift=20mm]whileq.east) |- ([yshift=-3mm]whileq.east);
  % addr -> whileq: внешняя правая дуга (offset +28mm)
  \draw[flowline] (addr.south) -- ++(0,-6mm) -| ([xshift=28mm]whileq.east) |- (whileq.east);

  % "нет" от whileq -> ret: выход через правую сторону с большим offset, чтобы не пересекать обратные дуги
  \draw[flowline] (whileq.east) -- ++(34mm,0) node[flowlbl, above left]{нет} |- (ret.east);
\end{tikzpicture}%